<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.monisha.junglebook.project02">
    <!--Monisha Suthapalli-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.monisha.junglebook.project02.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.monisha.junglebook.project02.facts" />
        <activity android:name="com.monisha.junglebook.project02.FullImage" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@menu/context_menu" />
    </application>

</manifest>